<script class="bb-embedded-html bb-auto-resize" type="text/javascript">
  window.addEventListener('load', () => {
    var height = document.documentElement.scrollHeight;
    var source = new URL(document.referrer).origin;
    var w = window;
    while (w !== top) {
      w = w.parent;
      w.postMessage({ type: 'bb-auto-resize', height }, source);
    }
  });
</script><p><span style="font-size: medium;"></span><iframe width="720" height="405" style="font-size: 13px; border-style: solid; border-color: #464646;" src="https://gvsu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=dbbb73a4-3415-48e8-93ef-aafd0157f425&amp;v=1" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay"></iframe></p>