@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');

html, body {
	font-family: 'Open Sans', sans-serif !important;
}

a[href] {
	text-decoration: none;
}

a[href]:hover {
	text-decoration: underline;
}

img.logo-small {
	width: 10rem;	
}


img.logo-large {
	width: 15rem;	
}

.buttons-main > button {
	width: 20rem;
}

section.resources {
	margin-top: 0rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
	gap: 1rem;
	padding: 2rem;
}

section.resources > div.card {
	background: var(--bs-gray-100);
	margin: 1rem;
}

section.resources div.card-body {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

section.resources > div header {
	margin-bottom: -0.5rem;	
}

section.resources > div header span {
	font-weight: bold;
}

section.resources > div article {
	display: grid;
	grid-template-columns: 3rem auto;
	gap: 0.5rem;
}

section.resources > div article > .icon {
	/* width: 4rem;	 */
	text-align: center;
	margin-top:0.25rem;
}

section.resources > div article > .icon > i {
	font-size: 2rem;
}

section.resources article summary {
	flex-grow: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#draft-stamp {
	position: fixed;
	pointer-events: none;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;	
	display: flex;
	justify-content: center;
	align-items: center;
}

#draft-stamp > div {
	transform: rotate(-15deg);
	font-size: 30vw;
	text-transform: uppercase;
	opacity: 0.05;
	font-family: "Saira Stencil One", cursive;
}

footer {
	margin-top: 3rem;
	margin-bottom: 1rem;
	text-align: center;
	font-size: 0.8rem;
	color: rgba(0, 0, 0, 0.35);
}

@media (max-width: 767.98px) {
	section.resources {
		padding: 1rem;
		gap: 2rem;
		margin-top: 1rem;

	}	
	
	section.resources > div.card {
		margin: 0rem;
	}

}