<script class="bb-embedded-html bb-auto-resize" type="text/javascript">
  document.documentElement.style.height = 0;
  var resizeFunc = () => {
    var height = document.documentElement.scrollHeight;
    var source = new URL(document.referrer).origin;
    var w = window;
    while (w !== top) {
      w = w.parent;
      w.postMessage({ type: 'bb-auto-resize', height }, source);
    }
  }
  window.addEventListener('load', resizeFunc);
  window.addEventListener('resize', resizeFunc);
</script><iframe src="https://gvsu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=a35d60df-48fb-46e9-9f1c-b04a010a0f08&autoplay=false&offerviewer=true&showtitle=true&showbrand=true&captions=false&interactivity=all" height="405" width="720" style="border: 1px solid #464646;" allowfullscreen allow="autoplay"></iframe>