<script class="bb-embedded-html bb-auto-resize" type="text/javascript">
  window.addEventListener('load', () => {
    var height = document.documentElement.scrollHeight;
    var source = new URL(document.referrer).origin;
    var w = window;
    while (w !== top) {
      w = w.parent;
      w.postMessage({ type: 'bb-auto-resize', height }, source);
    }
  });
</script><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;">In review,&nbsp;the ability to be independent and self-directed in your learning while effectively managing time is key to success in online learning. Here are 3 recommendations for success in online/hybrid learning at GVSU:</span></p>
<div>
<div>
<div>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;"><strong>1 - SELF-DIRECTED and SELF-MOTIVATION</strong></span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;"><em>Are you self-directed and motivated to succeed?<br /></em></span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;">To be successful, you will need to be self-directed and have self-motivation to regularly </span>login<span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;"> to the course, monitor deadlines, and complete your course work regularly.&nbsp;</span></p>
<ul>
<li><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;"><strong>TIP: Take action, participate, and keep yourself on track.</strong>&nbsp;</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;">Know your what your best learning settings look like and proactively turn off or minimize your distractions (including your mobile phone, music, etc.).</span></li>
<li><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;"><strong>TIP: Engage and Read.</strong>&nbsp;</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;">Be sure to read all of your instructor's emails, announcements, and communications. Often these will contain important deadlines, to-dos, assignment&nbsp;instructions, etc.&nbsp;</span></li>
<li><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;"><strong>TIP: Login to Blackboard and check your email&nbsp;regularly.</strong>&nbsp;</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;">The key is to have a dedicated time set aside for your course work and to minimize obstacles that hinder you from studying and participating.</span></li>
</ul>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;"><strong>2 - TIME MANAGEMENT</strong></span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;"><em>Have you planned enough time? <br /><br /></em>You should expect to spend a minimum 3 hours additional for each hour of class time. Therefore, in a 3-credit hour </span>course<span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;">, you should expect to spend at least 9 hours per week to complete the readings, assignments and participate in class discussion.</span></p>
<ul>
<li><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;"><strong>TIP: Use a time / task calendar or schedule and&nbsp;set&nbsp;reminders for logging in regularly.</strong>&nbsp;</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;">Setting up a daily schedule, marking important due dates for learning activities and assessments, and blocking off time for reading course content and participating in course requirements is key.</span></li>
<li><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;"><strong>TIP: Don't procrastinate&nbsp;and try to do all of your work in one session.</strong>&nbsp;</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;">Break up readings, assignments, and projects into smaller manageable tasks.</span></li>
<li><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;"><strong>TIP: Use your time wisely.</strong>&nbsp;</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;">We all have the same time available to us: 24 hours in a day, and 168 hours in a week - use your time wisely. Be sure to review these&nbsp;<a href="https://www.gvsu.edu/sasc/timeself-management-75.htm" target="_blank" rel="noopener">time management tips</a>&nbsp;from the GVSU Student Academic Success Center.</span></li>
</ul>
</div>
</div>
</div>
<div>
<div>
<div>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;"><strong>3 - SPACE TO STUDY<br /></strong><em>Do you have a quiet place to study?&nbsp;</em></span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;">Create a quiet study space for yourself to read course materials, work on class assignments, and engage in the class dialogue. During this time, you should log-on to your course site to read course content, complete a learning activity, participate in class discussions, or submit an assessment.</span></p>
<ul>
<li><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; line-height: 175%;"><strong>TIP: Keep your space organized, keep yourself and your course materials organized!</strong></span></li>
</ul>
</div>
</div>
</div>