<script class="bb-embedded-html bb-auto-resize" type="text/javascript">
  window.addEventListener('load', () => {
    var height = document.documentElement.scrollHeight;
    var source = new URL(document.referrer).origin;
    var w = window;
    while (w !== top) {
      w = w.parent;
      w.postMessage({ type: 'bb-auto-resize', height }, source);
    }
  });
</script><p><iframe width="720" height="480" style="max-width: 100%; max-height: 100%;" src="https://gvsu.hosted.panopto.com/Panopto/Pages/Embed.aspx?instance=bb&amp;id=76144958-d5fe-4579-9bdb-ab03012d94d6&amp;v=1" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>