<script class="bb-embedded-html bb-auto-resize" type="text/javascript">
  window.addEventListener('load', () => {
    var height = document.documentElement.scrollHeight;
    var source = new URL(document.referrer).origin;
    var w = window;
    while (w !== top) {
      w = w.parent;
      w.postMessage({ type: 'bb-auto-resize', height }, source);
    }
  });
</script><p><span style="font-size: medium; line-height: 160.0%;">Have a system and a plan for managing your course-related file storage.&nbsp; Starting with a consistent system before your class begins will save you a lot of frustration later.&nbsp;</span><span style="font-size: medium; line-height: 160.0%;">Things to consider:</span></p>
<p><span style="line-height: 175%;"><strong><span style="font-size: medium;">Where do you save course-related documents?&nbsp;</span></strong></span></p>
<ul>
<li><span style="font-size: medium; line-height: 175%;">Do you have a cloud account?&nbsp;</span>
<ul>
<li><span style="font-size: medium;">Does it have limited storage? Do you have a plan for maxing it out?<br /></span></li>
</ul>
</li>
<li><span style="font-size: medium; line-height: 175%;">Do you save files to a GVSU network drive?</span>
<ul>
<li><span style="font-size: medium;">What about when you are not on campus? Have you set up VPN access?<br /></span></li>
</ul>
</li>
<li><span style="font-size: medium; line-height: 175%;">Do you save to your GVSU Google Drive?</span>
<ul>
<li><span style="font-size: medium;">How do you organize it so you can find what you need when you need it?</span></li>
</ul>
</li>
</ul>
<p><span style="font-size: medium; line-height: 175%;">The sooner you determine a storage and file structure, the better you will be.&nbsp;</span></p>
<hr />
<p><span style="line-height: 175%;"><strong style="font-family: 'Open Sans' , sans-serif; text-shadow: none; letter-spacing: normal; margin: 0.0px; padding: 0.0px; border: 0.0px; outline: 0.0px; font-weight: bold; font-style: normal; font-size: 13.0px; color: #000000; orphans: 2; text-indent: 0.0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0.0px;"><span style="font-size: medium;"><br />Best Practices for&nbsp;Managing Files</span></strong></span></p>
<ul>
<li><span style="font-size: large; color: #1678f6; line-height: 175%;"><span style="color: #000000; font-size: medium;">Remember to back everything up! (In more than one place!)<br /></span></span></li>
<li><span style="font-size: large; color: #1678f6; line-height: 175%;"><span style="color: #000000; font-size: medium;"><span style="font-size: medium; line-height: 175.0%;">Consider a specific folder for your online course. In that folder, break it down further into additional folders, such as reading materials, assignments, and even a folder for drafts of assignments so you don't confuse your drafts with a document that you submit.<br /></span></span></span></li>
<li><span style="font-size: medium; line-height: 175.0%;">Tag your documents. The sooner you begin this habit, the more prepared you will be for writing assignments and studying for exams.<br /></span></li>
<li><span style="font-size: medium; line-height: 175.0%;">Talk to a librarian for advice on reference management software.&nbsp; <a href="https://libguides.gvsu.edu/c.php?g=108372&amp;p=702167" title="Link to library citation manager list" target="_blank" rel="nofollow noopener">The GVSU library recommends several tools.</a> Using one consistently will help you with writing assignments and anything where you need to cite your work.</span></li>
</ul>
<p><em><span style="font-size: medium;"> Clicking the link above will open in a new tab/window, you can close that tab/window to return to this site. </span></em></p>