<script class="bb-embedded-html bb-auto-resize" type="text/javascript">
  window.addEventListener('load', () => {
    var height = document.documentElement.scrollHeight;
    var source = new URL(document.referrer).origin;
    var w = window;
    while (w !== top) {
      w = w.parent;
      w.postMessage({ type: 'bb-auto-resize', height }, source);
    }
  });
</script><p><iframe width="720" height="405" style="font-size: 13px; border-style: solid; border-color: #464646;" src="https://gvsu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=d3f6e167-8c81-4117-b339-ab5f00f07818&amp;autoplay=false&amp;offerviewer=true&amp;showtitle=true&amp;showbrand=false&amp;start=0&amp;interactivity=all" allowfullscreen="allowfullscreen" allow="autoplay"></iframe></p>