<script class="bb-embedded-html bb-auto-resize" type="text/javascript">
  window.addEventListener('load', () => {
    var height = document.documentElement.scrollHeight;
    var source = new URL(document.referrer).origin;
    var w = window;
    while (w !== top) {
      w = w.parent;
      w.postMessage({ type: 'bb-auto-resize', height }, source);
    }
  });
</script>Recorded on 11/17/22 during the Online/Hybrid Faculty Learning Community meeting.  
Special thank you to Rachel Anderson (English / Digital Studies), Susan Strouse (Nursing), Brittland DeKorver (Chemistry), Sue Edwards (Finance), Fabio Espitia (Spanish), Jeff Rothstein (Sociology), Paul Cullen (Management), Rosemary Cleveland (Education) and Mary Jo Smith (Chemistry)
<p>
<iframe src="https://gvsu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=f2b27682-3f67-48af-ae5f-af51012ea515&autoplay=false&offerviewer=true&showtitle=true&showbrand=true&captions=false&interactivity=all" height="405" width="720" style="border: 1px solid #464646;" allowfullscreen allow="autoplay"></iframe>
</p>

