<script class="bb-embedded-html bb-auto-resize" type="text/javascript">
  window.addEventListener('load', () => {
    var height = document.documentElement.scrollHeight;
    var source = new URL(document.referrer).origin;
    var w = window;
    while (w !== top) {
      w = w.parent;
      w.postMessage({ type: 'bb-auto-resize', height }, source);
    }
  });
</script><table border="0" cellpadding="8">
<tbody>
<tr>
<td style="text-align: center;"><img src="https://mybb.gvsu.edu/bbcswebdav/pid-6458685-dt-content-rid-55713164_1/xid-55713164_1" alt="stick figure juggling" width="162" height="251" /></td>
<td>
<p><span style="line-height: 175%;"><strong><span style="font-size: medium; color: #000000;">Feeling overwhelmed?</span></strong></span></p>
<ul>
<li><span style="font-size: medium; line-height: 175%;">Keep your studying "bite-sized". When confronted with 150 pages of reading or 50 problems to solve, you may understandably feel overwhelmed. What if you decide that you will read for 45 minutes, or that you will solve ten problems? That sounds much more manageable.&nbsp;</span></li>
<li><span style="font-size: medium; line-height: 175%;">Remember:&nbsp;<strong>You're not failing.</strong>&nbsp;You're discovering what doesn't work. Try a different approach.</span></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align: center;"><img src="https://mybb.gvsu.edu/bbcswebdav/pid-6458685-dt-content-rid-55713165_1/xid-55713165_1" alt="stick figure talking on cell phone" width="155" height="247" /></td>
<td>
<p><span style="line-height: 175%;"><strong><span style="font-size: medium;">Distracted?</span></strong></span></p>
<ul>
<li><span style="line-height: 175%;"><span style="font-size: medium;">Turn off your phone, close your chat windows, and block distracting websites. The best advice we've ever heard is to treat your studying as if you're in a movie theater&mdash;just turn it off!</span><span style="font-size: medium;"><br /></span></span></li>
<li><span style="font-size: medium; line-height: 175%;">Find a place to study that is most conducive to your learning. You may need to find a quiet space without distraction.</span></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align: center;"><img src="https://mybb.gvsu.edu/bbcswebdav/pid-6458685-dt-content-rid-55713166_1/xid-55713166_1" alt="stick figure sitting, writing a checklist" width="234" height="249" /></td>
<td>
<p><span style="line-height: 175%;"><strong><span style="font-size: medium; color: #000000;">Check!</span></strong></span></p>
<ul>
<li><span style="font-size: medium; line-height: 175%;"><strong>Use checklists.</strong>&nbsp;Make your incremental accomplishments visible. Some people get great satisfaction and motivation from checking items off a "to do" list. Be very specific when creating this list, and clearly describe each task one step at a time.</span></li>
<li><span style="font-size: medium; line-height: 175%;">Then, reward yourself!&nbsp;How many checkmarks do you need to earn a reward? For example, if you read for 40 minutes and can check off that item, then you can check your phone for 5 minutes. But keep in mind that reward-based systems only work if you stick to a code of self-honor.</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: medium;">Learn more about procrastination and motivation on the <a href="https://www.gvsu.edu/sasc/procrastination-motivation-77.htm" target="_blank" rel="noopener">Student Academic Success Center</a> web site.&nbsp;</span></p>
<p><span style="font-size: medium;"><em>Clicking the link above will open in a new tab/window, you can close that tab/window to return to this site.</em></span></p>