<script class="bb-embedded-html bb-auto-resize" type="text/javascript">
  window.addEventListener('load', () => {
    var height = document.documentElement.scrollHeight;
    var source = new URL(document.referrer).origin;
    var w = window;
    while (w !== top) {
      w = w.parent;
      w.postMessage({ type: 'bb-auto-resize', height }, source);
    }
  });
</script><p><iframe width="720" height="405" style="padding: 0px; border: 1px solid #464646;" src="https://gvsu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=3666875d-8aac-4060-afa7-aafd0157f50a&amp;v=1" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay"></iframe></p>